#BlueJ class context
comment0.target=FullTimeStaff
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaff(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=void\ checkSalary()
comment3.params=
comment3.target=double\ getSalary()
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=newSalary
comment5.target=void\ setSalary(double)
comment6.params=newWeeklyFractionalHours
comment6.target=void\ setWeeklyFractionalHours(int)
comment7.params=
comment7.target=void\ displayDetails()
numComments=8
