#BlueJ class context
comment0.target=FullTimeStaff
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=FullTimeStaff(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=int\ getDesignationType()
comment4.params=newSalary
comment4.target=void\ setSalary(double)
comment5.params=newWeeklyFractionalHours
comment5.target=void\ setWeeklyFractionalHours(int)
numComments=6
