#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts\ terminated
comment1.target=PartTimeStaffHire(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ displayDetails()
comment2.params=
comment2.target=double\ getIncomePerDay()
comment3.params=
comment3.target=void\ checkWorkingHour()
comment4.params=
comment4.target=int\ getWorkingHour()
comment5.params=
comment5.target=double\ getWagesPerHour()
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=
comment7.target=boolean\ getTerminated()
comment8.params=
comment8.target=void\ terminateStaff()
comment9.params=newWorkingShifts
comment9.target=void\ setWorkingShifts(java.lang.String)
numComments=11
