#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=PartTimeStaffHire(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ checkWorkingHour()
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=
comment5.target=java.lang.String\ getShifts()
comment6.params=
comment6.target=boolean\ getTerminated()
comment7.params=
comment7.target=void\ terminateStaff()
comment8.params=newWorkingShifts
comment8.target=void\ setWorkingShifts(java.lang.String)
comment9.params=
comment9.target=void\ displayDetails()
numComments=10
