#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment2.params=
comment2.target=void\ addFullTimeStaff()
comment3.params=
comment3.target=void\ addPartTimeStaff()
comment4.params=
comment4.target=void\ setSalary()
comment5.params=
comment5.target=void\ setShifts()
comment6.params=
comment6.target=void\ terminateStaff()
comment7.params=
comment7.target=void\ clearFields()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
