#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=vacancyNumber
comment10.target=void\ setVacancyNumber(int)
comment11.params=designationType
comment11.target=void\ setDesignationType(int)
comment12.params=jobType
comment12.target=void\ setJobType(java.lang.String)
comment13.params=staffName
comment13.target=void\ setStaffName(java.lang.String)
comment14.params=joiningDate
comment14.target=void\ setJoiningDate(java.lang.String)
comment15.params=qualification
comment15.target=void\ setQualification(java.lang.String)
comment16.params=appointedBy
comment16.target=void\ setAppointedBy(java.lang.String)
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=void\ displayDetails()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=
comment3.target=int\ getDesignationType()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ isJoined()
numComments=19
